\contentsline {chapter}{\numberline {1}多元统计分析与R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}一个回归分析的例子}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}矩阵代数回顾}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}多元正态分布}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}多元线性模型}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}变量选择}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}回归诊断}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}残差分析和异常点分析}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}回归诊断:一般方法}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}回归预测}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}广义线性模型}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}广义线性模型的定义}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Logistic模型}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Probit模型}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}多项Logit模型}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}泊松对数线性模型}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}零膨胀计数模型}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}多项分布对数线性模型}{33}{section.3.7}%
\contentsline {chapter}{\numberline {4}回归分析}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}经典回归模型的基本要素}{36}{section.4.1}%
\contentsline {chapter}{\numberline {5}聚类分析}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}相似性度量}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}系统聚类法}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}K-means聚类法}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}EM聚类法}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}类的个数}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}判别分析}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}距离判别}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}两个总体的距离判别}{51}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Fisher判别}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bayes判别}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}二次判别}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}案例分析}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}距离判别法}{65}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Fisher判别法}{66}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Bayes判别法}{68}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}主成分分析}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}理论}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}两个实例}{73}{section.7.2}%
\contentsline {section}{\numberline {7.3}案例分析:主成分回归}{80}{section.7.3}%
\contentsline {chapter}{\numberline {8}因子分析}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}理论:正交因子模型}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}例题}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}summary}{102}{section.8.3}%
\contentsline {section}{\numberline {8.4}案例分析}{102}{section.8.4}%
\contentsline {chapter}{\numberline {9}典型相关分析}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}理论}{125}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}总体典型相关}{126}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}样本典型相关系数以及显著性检验}{129}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}例题}{130}{section.9.2}%
